:root{
    --header-height: 3rem;
    --font-medium: 500;
}
:root{
    --first-color: #5361ff;
    --white-color: #fafafa;
    --dark-color: #2A3B47;
    --text-color: #697477;
}
:root{
    --body-font: 'Montserrat', sans-serif;
    --big-font-size: 6.25rem;
    --h2-font-size: 1.25rem;
    --normal-font-size: .938rem;
    --small-font-size: .814rem;

}
@media screen and (min-width: 768px) {
    :root{
        --big-font-size: 10.5rem;
        --h2-font-size: 2rem;
        --normal-font-size: 1rem;
        --small-font-size: .875rem;
    
    }
}
:root{
    --mb-1: .5rem;
    --mb-2: 1rem;
    --mb-3: 1.5rem;
    --mb-4: 2rem;
}
:root{
    --z-fixed: 100;
}
*,::before,::after{
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
body{
    margin: var(--header-height) 0 0 0;
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
    font-weight: var(--font-medium);
    color: var(--text-color);
    line-height: 1.6;
}
h1,h2,p{
    margin: 0;
}
ul{
    margin: 0;
    padding: 0;
    list-style: none;
}
a{
    text-decoration: none;
    color: var(--text-color);
}
img{
    max-width: 100%;
    height: auto;
    display: block;

}
.section{
    padding: 3rem 0;

}
.section-title{
    position: relative;
    font-size: var(--h2-font-size);
    color: var(--dark-color);
    margin: var(--mb-4) 0;
    text-align: center;
}
.section-title::after{
    position: absolute;
    content: "";
    width: 32px;
    height: .18rem;
    left: 0;
    right: 0;
    margin: auto;
    top: 2rem;
    background-color: var(--first-color);
}
.bd-grid{
    max-width: 1024px;
    display: grid;
    grid-template-columns: 100%;
    grid-column-gap: 2rem;
    width: calc(100% - 2rem);
    margin-left: var(--mb-2);
    margin-right: var(--mb-2);

}
.l-header{
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: var(--z-fixed);
    background-color: var(--first-color);
}
.nav{
    height: var(--header-height);
    display: flex;
    align-items: center;
    justify-content: space-between;
}
@media screen and (max-width: 768px) {
    .nav_menu{
        position: fixed;
        top: var(--header-height);
        right: -100%;
        width: 80%;
        height: 100%;
        padding: 2rem;
        background-color: rgba(255, 255, 255, .3);
        transition: .5s;
        backdrop-filter: blur(10px);
    }
}
.nav_item{
    margin-bottom: var(--mb-4);
}
.nav_link{
    position: relative;
    color: var(--dark-color);
    font-size: large;
}
.nav_link:hover{
    color: var(--first-color);
}
.nav_logo{
    color: var(--white-color);
    font-size: 60px;
    font-family: Brush Script MT;
}
.nav_toggle{
    color: var(--white-color);
    font-size: 1.5rem;
    cursor: pointer;
}
.show{
    right: 0;
}
.active::after{
    position: absolute;
    width: 100%;
    content: "";
    height: .18rem;
    left: 0;
    top: 2rem;
    background-color: var(--first-color);
}
.home{
    position: relative;
    background-color: var(--first-color);
    overflow: hidden;
}
.home_container{
    height: calc(100vh - var(--header-height));
    row-gap: 5rem;
    
}
.home_title{
    align-self: flex-end;
    font-size: var(--big-font-size);
    color: var(--white-color);
    line-height: .8;
}

.home_title span{
    text-shadow: 0 20px 25px rgba(0, 0, 0, 0.5);
}
.home_scroll{
    align-self: flex-end;
    padding-bottom: var(--mb-4);
}
.home_scroll-link{
    writing-mode: vertical-lr;
    color: var(--white-color);
    transform: rotate(-180deg);
}
.home_img{
    position: absolute;
    right: 0;
    width: 295px;
    bottom: 0;
}
.about_container{
    justify-items: center;
    row-gap: 2rem;
    text-align: center;
    
}
.about_img{
    display: flex;
    justify-content: center;
    padding-top: 1rem;
    width: 120px;
    height: 120px;
    background-color: var(--first-color);
    border-radius: 50%;
    overflow: hidden;
}

.about_img img{
    width: 100px;
    height: 120px;
}
.about_subtitle{
    font-size: var(--h2-font-size);
    color: var(--first-color);
    margin-bottom: var(--mb-1);
}
.about_text{
    margin-bottom: var(--mb-4);
    font-size: larger;
    color: black;
    font-family: Verdana;
    font-weight: 700;
}
.about_text1{
    font-size: larger;
    color: black;
    font-family: Verdana;
    font-weight: 500;
}
.click_btn{
    display:block;
    background-color: var(--first-color);
    color: var(--white-color);
    padding: .75rem;
    margin-left: auto;
    margin-right: auto;
    border-radius: .5rem;
    border: none;
    outline: none;
    font-size:large;
    transition: .3s;
}
.click_btn:hover{
    padding: .75rem;
    background-color: #75f33b;
    font-size: large;
    color: black;
    border-radius: .5rem;
    cursor: pointer;
}
.about_profession{
    display: block;
    margin-bottom: var(--mb-4);
    font-size:larger;
    color: black;
    font-family: Verdana, Tahoma, sans-serif;
}
.about_social-icon{
    font-size: 2.4rem;
    margin: 0 var(--mb-1);
}
.about_social-icon:hover{
    color: var(--first-color);
}
.skills_container{
    row-gap: 2rem;
}
.skills_subtitle{
    color: var(--first-color);
    margin-bottom: var(--mb-3);
}
.skills_name{
    display: inline-block;
    margin-right: var(--mb-2);
    margin-bottom: var(--mb-3);
    padding: 0.25rem 0.5rem;
    background-color: var(--white-color);
    border-radius: 0.25rem;
    font-size: larger;
    color: black;
    cursor: pointer;
}
.skills_name:hover{
    background-color: var(--first-color);
    color: var(--white-color);
    cursor: pointer;
}
.skills_img img{
    border-radius: 0.5rem;
    width: 450px;
    height: 300px;
}
.projects{
    background-color: var(--white-color);
}
.projects_container{
    justify-items: center;
    row-gap: 2rem;
}
.projects_img{
    position: relative;
    overflow: hidden;
}
.projects_img img{
    border-radius: .5rem;
    width: 500px;
    height: 300px;
}
.projects_link{
    position: absolute;
    bottom: -100%;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    backdrop-filter: blur(10px);
    transition: .3s;
    background-color: rgba(255, 255, 255, .3);
    border-radius: .5rem;
    cursor: pointer;
}
.projects_img:hover .projects_link{
    bottom: 0;
}
.project_link-name{
    color: black;
    font-size: 20px;
    font-weight: 600;
}
.contact_container{
    row-gap: 2rem;
}
.contact_subtitle{
    font-size: var(--normal-font-size);
    color: var(--first-color);

}
.contact_text{
    display: inline-block;
    margin-bottom: var(--mb-2);
    font-size: larger;
    color: black;
}
.contact_inputs{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 1rem;
}
.contact_input{
    width: 100%;
    padding: .8rem;
    outline: none;
    border: 1.5px solid var(--dark-color);
    font-size: var(--normal-font-size);
    margin-bottom: var(--mb-4);
    border-radius: .5rem;
    
}
.contact_btn{
    display: block;
    background-color: var(--first-color);
    color: var(--white-color);
    padding: .75rem 2.5rem;
    margin-left: auto;
    border-radius: .5rem;
    border: none;
    outline: none;
    font-size: var(--normal-font-size);
    cursor: pointer;
    transition: .3s;
}
.contact_btn:hover{
    background-color: #75f33b;
    color: black;
}
.footer{
    background-color: var(--dark-color);
}
.footer_container{
    row-gap: 2rem;
}
.footer_data{
    color: var(--white-color);
}
.footer_data a{
    color: var(--white-color);
}
.footer_title{
    font-size: x-large;
    color: rgb(206, 127, 206);
    margin-bottom: var(--mb-2);
}
.footer_title1{
    font-family: Brush Script MT;
    color: rgb(206, 127, 206);
    font-size: 35px;
}
.footer_link{
    padding: .25rem 0; 
    transition: all 0.4s; 
}
.footer_link:hover{
    color: aqua;
}
.footer_text{
    font-family: Verdana, sans-serif;
    font-size: larger;
}
.footer_social{
    font-size: 1.89rem;
    margin-right: var(--mb-1);
    transition: all 0.4s;
}
.footer_social:hover{
    color: aqua;
}
.end{
    text-align: center;
    color: rgb(34, 122, 46);
    font-size: small;
}
.section1{
    background-color: rgba(0, 0, 0, 0.21);
}
/* media queries */
@media screen and (min-width: 768px){
    body{
        margin: 0;
    }
    .section{
        padding-top: 4rem;
    }
    .section-title{
        margin-bottom: 3rem;
    }
    .section-title::after{
        width: 64px;
        top: 3rem;
    }
    .nav{
        height: calc(var(--header-height) + 1rem);
    }
    .nav_list{
        display: flex;
    }
    .nav_item{
        margin-left: var(--mb-4);
        margin-bottom: 0;
    }
    .nav_toggle{
        display: none;
    }
    .nav_link{
        color: var(--white-color);
    }
    .nav_link:hover{
        color: var(--white-color);
    }
    .active::after{
        background-color: var(--white-color);
    }
    .home_container{
        height: 100vh;
        grid-template-rows: 1.7fr 1fr;
        row-gap: 0;
    }
    .home_img{
        width: 524px;
        right: 10%;
    }
    .about_container{
        grid-template-columns: repeat(2, 1fr);
        align-items: center;
        text-align: initial;
        padding: 4rem 0;
    }
    .about_img{
        width: 200px;
        height: 200px;
    }
    .about_img img{
        width: 165px;
        height: 200px;
    }

    .skills_container{
        grid-template-columns: repeat(2, 1fr);
        align-items: center;

    }

    .projects_container{
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(2, 1fr);
        column-gap: 2rem;
    }

    .contact_container{
        grid-template-columns: repeat(2, 1fr);
        justify-items: center;
    }
    .contact_form{
        width: 380px;
    }
    .footer_container{
        grid-template-columns: repeat(3, 1fr);
        justify-items: center;
    }
    .end{
        text-align: center;
        
    }
}

@media screen and (min-width: 1024px) {
    .bd-grid{
        margin-left: auto;
        margin-right: auto;
    }
}

































































































































































































































































































































































































